package ru.itmo.exam2;

import java.util.Scanner;

public class Game {
    public void runGame(){
        FinalNode home=new FinalNode("Вернувшись домой, Лисёнок нашёл там Бельчонка. Оказалось,\n" +
                "что Бельчонок пришёл на место встречи раньше и увидел там рой злобных пчел." +
                "Он поспешил предупредить об этом Лисёнка, но они разминулись. Наконец-то друзья нашли друг друга!\n" +
                "Игра завершилась успехом\n");
        FinalNode searchAlone=new FinalNode("Лисёнок слишком долго плутал по лесу в поисках друга и сам не заметил,\n" +
                "как заблудился. Теперь его самого нужно искать. Игра завершилась неудачей\n");
        FinalNode stealHoney=new FinalNode("Это была не лучшая идея. Пчёлы покусали Лисёнка,\n" +
                "теперь ему самому нужна помощь. Игра завершилась неудачей\n");
        FinalNode getRest=new FinalNode("Пока Лисёнок ел, злобные пчёлы вернулись и покусали его.\n" +
                "Лисёнку нужна помощь, он не сможет продолжить поиски. Игра завершилась неудачей\n");
        PassingNode bear=new PassingNode("Довольный Медвежонок рассказал Лисёнку,\n" +
                "что очень хорошо знает семью Белок и уверен, что Бельчонок никогда не пошёл бы в глубь леса. \n" +
                "Он заверял Лисёнка, что Белки не попадают в неприятности, и что Совам нельзя верить,\n" +
                "он также уговаривал Лисёнка вернуться домой.\n1.Медвежонок ничего не знает, нужно продолжить поиски\n" +
                "2.Может быть он прав и Лисёнок просто паникует -> Вернуться домой\n ",searchAlone,home);
        PassingNode waitBees=new PassingNode("Лисёнок подождал немного, и пчёлы разлетелись." +
                "Лисёнок без проблем набрал мёда. Вдруг он понял, что очень голоден. Что же делать?\n" +
                "1.Поесть немного и передохнуть\n2.Скорее отнести мёд Медвежонку\n",getRest,bear);
        PassingNode searchHoney=new PassingNode("Лисёнок быстро нашёл мёд, но вокруг летал рой злобных пчел. " +
                "Лисёнок всегда боялся пчёл, но и не найти друга он тоже боялся.\n1.Подождать, вдруг пчёлы улетят\n" +
                "2.Нужно попытаться выкрасть мёд немедленно\n"
                ,waitBees,stealHoney);
        PassingNode trustOwl=new PassingNode("В глубине леса Лисёнок встретил Медвежонка.\n" +
                "Ленивый Медвежонок был готов рассказать все, что знает, если Лисёнок принесёт ему мёда.\n"+
                "1.Нет, потрачено слишком много времени, нужно идти дальше -> Искать Бельчонка в одиночку\n"+
                "2.Нужно воспользоваться шансом и раздобыть мёд\n"
                ,searchHoney,searchAlone);
        PassingNode asktOwl=new PassingNode("Сова долго не хотела говорить, но в итоге сказала,\n" +
                "что видела испуганного Бельчонка, бежавшего вглубь леса. Все лесные жители знают,\n" +
                "что в глубине леса опасно, если Бельчонок там, ему срочно нужна помощь.\n" +
                "1.Поверить Сове и отправиться вглубь леса\n" +
                "2.Сове не стоит верить -> Искать Бельчонка в одиночку\n"
                ,trustOwl,searchAlone);
        PassingNode asktWolf=new PassingNode("Волк оказался вполне дружелюбным, но помочь не смог.\n" +
                "Лишь сказал, что маленькому лисенку не стоит бродить по лесу одному. И как теперь поступить?\n" +
                "1.Волк прав -> Вернуться домой\n" +
                "2.Искать Бельчонка в одиночку\n"
                ,home,searchAlone);
        PassingNode asktAnimals=new PassingNode("Пока Лисёнок принимал решение, лесные жители разошлись кто куда.\n" +
                "Остались только Сова и Волк. Но у Совы бывают проблемы с памятью,\n" +
                "а Волк может сильно разозлиться из-за расспросов. Кого выбрать?\n" +
                "1.Расспросить Сову\n" +
                "2.Расспросить Волка\n"
                ,asktOwl,asktWolf);
        PassingNode startSearch=new PassingNode("Все лесные жители были заняты своими делами и не обращали внимания\n" +
                "на Лисёнка и его проблему. Но вдруг кто нибудь видел Бельчонка... Лисёнок не знал, что ему делать." +
                "Помогите ему.\n" +
                "1.Попытаться разузнать о Бельчонке у лесных жителей\n" +
                "2.Искать Бельчонка в одиночку\n"
                ,asktAnimals,searchAlone);
        PassingNode firstNode=new PassingNode("Каждое утро Лисёнок просыпался, завтракал и шёл увидеться с Бельчонком.\n" +
                "Это утро не было исключением. Лисёнок пришёл на их обычное место встречи, но Бельчонка там не было.\n" +
                "Лисёнок ждал, ждал, но так и не смог дождаться своего друга. \" Бельчонок не пропустил еще ни одной встречи,\n" +
                "вдруг он попал в беду.\" - подумал Лисёнок. Как поступить Лисенку?\n" +
                "1.Вернуться домой\n" +
                "2.Отправиться на поиски\n"
                ,home,startSearch);

        firstNode.nodeMethode();


    }
    public void saveGame(String text,Node node1,Node node2){
        PassingNode nodeToSave=new PassingNode(text,node1,node2);
        System.out.println("Save"+text);
    }
    public void loadGame(){
        System.out.println("Загрузка");
    }
}